APPWRITE_URL=
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
PLATFORM=android
OTP_COLLECTION_ID= 
USER_COLLECTION_ID= 
CHILD_COLLECTION_ID= 
SCHEDULE_COLLECTION_ID=
YOUTUBE_API_KEY=
#PLACE_API_KEY=
PLACE_API_KEY=
CHILD_MOOD_COLLECTION_ID= 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Google Authentication
GOOGLE_ANDROID_API_KEY=your_google_android_api_key_here
GOOGLE_CERTIFICATE_HASH=your_sha1_certificate_hash_here

